* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.color-white {
    color: #fff !important;
}

.clear {
    clear: both;
}

#main {

}

#header {
    position: fixed;
    height: 46px;
    background-color: #000;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
}

#nav li { 
    display: inline-block;
    position: relative;
}

#nav > ul > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li:hover .subnav{
    display: block;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}

#nav > ul > li:hover > a,
#nav .subnav li:hover a {
    background-color: #ccc;
    color: #000;
}

#nav .subnav {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav li a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
    min-width: 160px;
}

#nav .btn-arrow--icon {
    font-size: 12px;
}

#header .btn-search--icon {
    display: inline-block;
    float: right;
    color: #fff;
    line-height: 46px;
    padding: 0 24px;
}

#header .btn-search--icon:hover {
    background-color: #f44336;
    cursor: pointer;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/Fron-end/HTML-CSS F8/W3-theband/assets/img/slider2.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    width: 100%;
    bottom: 0;
    color: #fff;
    padding: 32px 16px;
    text-align: center;
}

#slider .text--heading {
    font-weight: 400;
}

#slider .text-discripsion {
    margin-top: 25px;
}

#content {
    
}

#content .content-section {
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    font-style: italic;
    margin: 25px 0;
    opacity: 0.4;
}

#content .text-about {
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .members-list {
    margin: 47px 0;
}

#content .member-item {
    float: left;
    text-align: center;
    width: 33.33333%;
    padding: 15px 0;
}

#content .member-name {
    margin: 15px 0;
}

#content .member-img {
    width: 148px;
    border-radius: 4px;
}

/* Tour section */
#content .tour-section {
    background-color: #000;
}

.tickets-list {
    margin-top: 40px;
    background-color: #fff;
}

.tickets-list li {
    padding: 10px 16px;
    font-size: 15px;
    list-style: none;
    border-top: 1px solid #ddd;
    color: #757575;
}

.tickets-list .sold-out {
    padding: 3px 8px;
    margin-left: 16px;
    color: #fff;
    background-color: #f44336;
}

.tickets-list .quatity {
    float: right;
    padding: 3px 8px;
    margin-right: 16px;
    margin-top: -3px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
}
/* End tour */


/* Places section */
.places-list {
    padding: 32px 8px 50px;
    margin-left: -16px;
    margin-right: -16px;
}

.place-item {
    float: left;
    width: 33.33333%;   
    padding: 0 8px;
    font-size: 15px;
}

.place-img {
    display: block;
    width: 100%;
}

.place-img:hover {
    opacity: 0.6;
}

.place-text {
    padding: 0 16px;
    background-color: #fff;
}

.place-heading {
    padding-top: 15px;
    font-size: 15px;
    font-weight: 600;
}

.place-date {
    margin: 15px 0;
    color: #757575;
}

.place-content {
    margin-bottom: 15px;
    line-height: 1.4;
}

.place-buy-btn {
    display: inline-block;
    margin-bottom: 16px;
    padding: 12px 16px;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.place-buy-btn:hover {
    color: #000;
    background-color: #ccc;
}
/* End Places */

/* Contact section */

.contact-content {
    display: flex;
}

.contact-location {
    list-style: none;
}

.contact-icon {
    margin-right: 10px;
}

.contact-infor {
    width: 80%;
}

.contact-input {
    
}

.contact-name {
    padding: 8px 10px;
    border-radius: 4px;
    margin-right: 8px;
    border: 1px solid #ccc;
}

.contact-email {
    padding: 8px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.contact-message {
    padding: 8px;
    border-radius: 4px;
    margin-top: 4px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact-send:hover {
    color: #000;
    background-color: #ccc;
}

.contact-send {
    padding: 4px 8px;
    float: right;
    margin-top: 8px;
    text-transform: uppercase;
    border: none;
    color: #fff;
    background-color: #000;
}

/* End contact */

/* Footer section */
#footer {

}
/* End Footer */

/* Begin MODAL */
.modal.open {
    display: flex;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-container {
    position: relative;
    max-width: calc(100% - 32px);
    width: 900px;
    font-size: 15px;
    background-color: #fff;
}

/* Modal close */
.modal-close:hover {
    background-color: #ccc;
    color: #000;
}
.modal-close {
    position: absolute;
    right: 0;
    padding: 12px 16px;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
}

/* Modal header */
.modal-header {
    padding: 38px 16px;
    text-align: center;
    font-size: 30px;
    background-color: #009688;
    color: #fff;
}

.modal-heading {
    display: inline-block;
    letter-spacing: 4px;
    margin-left: 10px;
    font-weight: 500;
}

/* Modal body */
.modal-body {
    padding: 0 16px;
}

.modal-tickets-label {
    display: inline-block;
    margin: 16px 0;
}

.modal-send-label {
    display: inline-block;
    margin-bottom: 16px;
    margin-top: 32px;
}

.modal-input {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    font-size: 15px;
    padding: 12px;
}

.modal-pay-btn:hover {
    opacity: 0.7;
}

.modal-pay-btn {
    margin: 16px 0;
    padding: 16px;
    width: 100%;
    color: #fff;
    background-color: #009688;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}


/* Modal footer */
.modal-help {
    margin-top: 15px;
    margin-bottom: 30px;
    padding: 0 16px;
    text-align: right;
}

.modal-help a {
    color: #2196F3;
}

/* End Modal */