<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin: nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contract</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow--icon ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: nav -->

            <!-- Search button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>

            <!-- Menu mobile header -->
            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="mb-menu-icon ti-menu"></i>
            </div>

        </div>

        <!-- Slider section -->
        <div id="slider">
            <div class="text--content">
                <h2 class="text--heading">New York</h2>
                <div class="text--description">
                    <b>The atmosphere in New York is lorem ipsum.</b>
                </div>
            </div>
        </div>

        <!-- Begin: content section-->
        <div id="content">
            <!-- Band -->
            <div id="band" class="content-section">
                <div class="section-heading">THE BAND</div>
                <div class="section-sub-heading">We love music</div>
                <p class="text-about">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                
                <div class="row members-list">
                    <div class="member-item-mobile col col-three text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="member-item-mobile col col-three text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="member-item-mobile col col-three text-center">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="Name" class="member-img">
                    </div>
                </div>
                
            </div>

            <!-- Tour section -->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <div class="section-heading text-white">TOUR DATES</div>
                    <div class="section-sub-heading text-white">Remember to book your tickets!</div>

                    <ul class="tickets-list">
                        <li class="">September <span class="sold-out text-white">Sold out</span></li>
                        <li>October <span class="sold-out text-white">Sold out</span></li>
                        <li>November <span class="quatity">3</span></li>
                    </ul>

                    <!-- Places section -->
                    <div class="row places-list">
                        <div class="col col-three s-col-full mt-16">
                            <img src="./assets/img/place1.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-date">Fri 27 Nov 2016</p>
                                <p class="place-content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="#" class="btn js-buy-ticket s-full-width text-center">Buy Tickets</a>
                            </div>
                        </div>
                        
                        <div class="col col-three s-col-full mt-16">
                            <img src="./assets/img/place2.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-date">Sat 28 Nov 2016</p>
                                <p class="place-content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="#" class="btn js-buy-ticket s-full-width text-center">Buy Tickets</a>
                            </div>
                        </div>

                        <div class="col col-three s-col-full mt-16">
                            <img src="./assets/img/place3.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-date">Sun 29 Nov 2016</p>
                                <p class="place-content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <a href="#" class="btn js-buy-ticket s-full-width text-center">Buy Tickets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact section -->
            <div id="contact" class="content-section">
                <div class="section-heading">CONTACT</div>
                <div class="section-sub-heading">Fan? Drop a note!</div>
                
                <div class="row contact-content">
                    <div class="col col-half s-col-full contact-info">
                        <p><i class="ti-location-pin"></i>Chicago, US</p>
                        <p><i class="ti-mobile"></i>Phone: <a href="tel:+00 151515">+00 151515</a></p>
                        <p><i class="ti-email"></i>Email: <a href="mailto:mail@mail.com">mail@mail.com</a></p>
                    </div>

                    <div class="col col-half s-col-full contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half s-col-full">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col col-half s-col-full s-mt-8">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                                
                            </div>  
    
                            <div class="row mt-8 mb-16">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id="" class="form-control">
                                </div>
                            </div>

                            <input class="btn full-right s-full-width" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>

            <div class="map-section">
                <img src="./assets/img/map.jpg" alt="Map">
            </div>

        </div>
        <!-- End: Content section -->


        <!-- Footer section -->
        <div id="footer">
            <div class="socials-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <div class="copyright">
                <p>Powered by <a href="">w3.css</a></p>
            </div>
        </div>
        <!-- End Footer section -->
    </div>

    <!-- Begin Modal section -->
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>

            <header class="modal-header">
                <i class="modal-icon-bag ti-bag"></i>
                <h4 class="modal-heading">Tickets</h4>
            </header>

            <div class="modal-body">
                <label for="quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="quantity" type="text" class="modal-input" placeholder="How many?">

                <label for="send-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send To
                </label>
                <input id="send-email" type="email" class="modal-input" placeholder="Enter Email...">

                <button id="modal-button">Pay <i class="ti-check"></i></button>
                
            </div>

            <footer class="modal-footer">
                <p class="modal-help">Need <a href="">help?</a></p>
            </footer>
        </div>
    </div>
    <!-- End modal section -->

    <script>
        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHight = header.clientHeight;

        // Đóng mở mobile menu
        mobileMenu.onclick = function() {
            var isClosed = header.clientHeight === headerHight;
            if(isClosed) {
                header.style.height = 'auto';
            } else {
                header.style.height = null;
            }
        }

        // Tự động đóng khi chọn menu
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        for(var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];
            
            menuItem.onclick = function() {
                var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                if (isParentMenu) {
                    event.preventDefault();
                } else {
                    header.style.height = null;
                }
            }
        }
    </script>

    <!-- Jscript Buy Tickets-->
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalContainer = document.querySelector('.js-modal-container')
        const modalClose = document.querySelector('.js-modal-close')

        // Hàm hiển thị modal mua vé (thêm class open vào modal)
        function showBuyTickets() {
            modal.classList.add('open')
        }

        // Hàm ẩn modal mua vé (gỡ bỏ class open của modal)
        function hideBuyTickets() {
            modal.classList.remove('open')
        }

        // Lặp qua từng thẻ button và nghe hành vi click
        for(const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets)
        }

        // Nghe hành vi click vào button close
        modalClose.addEventListener('click', hideBuyTickets)

        modal.addEventListener('click', hideBuyTickets)

        // Ngừng hành vi nổi bọt
        modalContainer.addEventListener('click', function (even) {
            event.stopPropagation()
        })
    </script>
    <!-- End Js -->
    
</body>
</html>